<form name="submitForm"  novalidate>
<!-- Error Message -->
<div class="container-fluid">
	<div class="alert alert-danger" role="alert" ng-if="hasMyError">
		<span>{{error}}
			<button type="button" class="close" ng-click="AppCtrl.hideMyError()">
				<span aria-hidden="true">&times;</span>
			</button>
		</span> <span>
			<ol>
				<li ng-repeat="errorMessage in ::myErrorMessages">{{myError}}</li>
			</ol>
		</span>
	</div>
</div>

<div class="modal-header">
	<button type="button" class="close"
		ng-click="AppCtrl.closeModalWindow()">&times;</button>
	<h4 class="modal-title">{{::languageConstants.get('Trade Name Details'
		)}}</h4>

	
	<button type="submit" class="h5Button {{theme.button}}"
		ng-click="AppCtrl.saveZZUDF8Record()">{{::languageConstants.get('Save')}}</button>
	<button class="h5Button {{theme.button}}"
			ng-click="AppCtrl.displayDialog()">{{::languageConstants.get('Delete')}}</button>
		<button class="h5Button {{theme.button}}"
		ng-click="AppCtrl.closeModalWindow()">{{::languageConstants.get('Cancel')}}</button>
	<tr input type="text" class="h5-input-xs" class="h5-color-graphite">
		<h5>{{::languageConstants.get('Trade name')}}</h5>
		<input type="text" class="h5-input-sm"
			ng-model="ZZUDF8Module.ZZUDF8Record.PK03" name="PK03"
			title="Key value" style="text-align: left" readonly>
	</tr>
</div>
<div class="modal-body">

	<!-- Error Message -->
	<div class="container-fluid">
		<div class="alert alert-danger" role="alert"
			ng-if="modelobject.childmodelobject.hasError">
			<span>{{modelobject.childmodelobject.errorMessage}}</span>
			<button type="button" class="close"
				ng-click="modelobject.childmodelobject.hasError=false">
				<span aria-hidden="true">&times;</span>
			</button>

		</div>
	</div>
	<div class="panel {{theme.panel}}">
		<div class="table-responsive h5-padding-md">
			<div style="clear: both">
				<div class="table-responsive h5-padding-md">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-3">
							<table class="inlineTable">
								<tr>
									<td>
										<table class="inlineTable">
											<tr input type="text" class="h5-input-xs"
												class="h5-color-graphite">
												<td><h5>{{::languageConstants.get('Division')}}</h5></td>
												<td>:</td>
												<td><input type="text" class="h5-input-xs"
													ng-model="ZZUDF8Module.ZZUDF8Record.PK01" name="PK01"
													title="Division" style="text-align: right" readonly></td>
											</tr>
											<tr input type="text" class="h5-input-xs"
												class="h5-color-graphite">
												<td><h5>{{::languageConstants.get('Language')}}</h5></td>
												<td>:</td>
												<td><input type="text" class="h5-input-xs"
													ng-model="ZZUDF8Module.ZZUDF8Record.PK02" name="PK02"
													title="Language" style="text-align: left" readonly></td>

											</tr>
											<tr input type="text" class="h5-input-xs"
												class="h5-color-graphite">
												<td><h5>{{::languageConstants.get('Name')}}</h5></td>
												<td>:</td>
												<td><input type="TEXT" class="h5-input-xs"
													ng-model="ZZUDF8Module.ZZUDF8Record.AL30" name="AL30"
													title="Name" style="text-align: left"
													oninput="this.value = this.value.toUpperCase()" autofocus ></td>
											</tr>
											<tr input type="text" class="h5-input-xs"
												class="h5-color-graphite">
												<td><h5>{{::languageConstants.get('Description')}}</h5></td>
												<td>:</td>
												<td><input type="TEXT" class="h5-input-sm"
													ng-model="ZZUDF8Module.ZZUDF8Record.AL31" name="AL31"
													title="Description" style="text-align: left"></td>
											</tr>
										</table>
									</td>
								</tr>

								</div>
								</div>
								</div>
								</div>
								</div>
								</div>
								</div>
								</form>